{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.39784299924834,
      "y": 5.535530663936646
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note M"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Vision"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 Note M #2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}