{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.163351355274139,
      "y": 3.9639174135491126
    },
    "rotation": -51.77795855929087
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One Note R"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}