{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.285153447499878,
      "y": 3.96062546511058
    },
    "rotation": 127.26640190097721
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "One Note Leave R"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}