{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Five Note L #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Six Note L #1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FindNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Six Note L #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Four Note L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}