{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1868064878986901,
      "y": 6.696440364309301
    },
    "rotation": -136.6602823689828
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Three Note L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}