{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4497508694265515,
      "y": 4.0634988538147505
    },
    "rotation": 132.6626941408762
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Two Note (RIGHT)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}