{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.163351355274139,
        "y": 3.9639174135491126
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5309699190826955,
        "y": 0.9630247831924229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.511702166261475,
        "y": 0.7683515367030734
      },
      "prevControl": {
        "x": 5.860336006386299,
        "y": 0.6676584781740998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}