{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.4449449051569863,
        "y": 2.778209729447448
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.822046791190329,
        "y": 0.804070227784987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.788879743173021,
        "y": 2.2323525348805093
      },
      "prevControl": {
        "x": 6.046866475402391,
        "y": 1.9481772408406952
      },
      "nextControl": {
        "x": 7.272384670082625,
        "y": 2.417524634548016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 2.4022114201989213
      },
      "prevControl": {
        "x": 7.303246686693876,
        "y": 2.3352259235846793
      },
      "nextControl": {
        "x": 8.344725270129452,
        "y": 2.4058444634631004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.515377852810844,
        "y": 0.7201137209291959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}