{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.362712725425451,
        "y": 3.6683116223375305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.967306506041584,
        "y": 0.39914365543016733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47164265757103,
        "y": 0.7616386661344746
      },
      "prevControl": {
        "x": 6.618890380637904,
        "y": 0.8287673718204578
      },
      "nextControl": {
        "x": 8.525310407519138,
        "y": 0.7596941824407025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.198598477397456,
        "y": 2.90102956145762
      },
      "prevControl": {
        "x": 3.3734832381945474,
        "y": 1.5945375249146494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}