{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.529568141843051,
        "y": 0.24689613289001072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.015201198322196,
        "y": 2.6644207674380267
      },
      "prevControl": {
        "x": 7.056602349095532,
        "y": 2.233848799395332
      },
      "nextControl": {
        "x": 6.912327809618025,
        "y": 3.734304009961404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.362842590346835,
        "y": 4.0943608704260015
      },
      "prevControl": {
        "x": 6.659070803075313,
        "y": 4.485750923327977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}