{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.034217497006422,
        "y": 3.0641532711636854
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.973801661889038,
        "y": 3.1648463296926597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873761747523496,
        "y": 0.7952030189774663
      },
      "prevControl": {
        "x": 3.8337079994945618,
        "y": 0.8823848030812675
      },
      "nextControl": {
        "x": 6.659167604049494,
        "y": 0.7616386661344746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290395152218876,
        "y": 0.7952030189774663
      },
      "prevControl": {
        "x": 7.37744475488951,
        "y": 0.7683515367030734
      },
      "nextControl": {
        "x": 8.58171910128403,
        "y": 0.8037713704205589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2423164846329695,
        "y": 2.9231829892231223
      },
      "prevControl": {
        "x": 3.8263362241010195,
        "y": 1.285242570485141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.1999999999999993,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.7000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}