{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.362712725425451,
        "y": 3.6683116223375305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.443920316412061,
        "y": 1.2986683116223374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55847454552052,
        "y": 1.7148662868754314
      },
      "prevControl": {
        "x": 6.075147864581443,
        "y": 1.0838564534271915
      },
      "nextControl": {
        "x": 7.194694576250043,
        "y": 2.545486882550088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290395152218876,
        "y": 2.4398563082840448
      },
      "prevControl": {
        "x": 7.357306143183715,
        "y": 2.45999491998984
      },
      "nextControl": {
        "x": 8.378668622119665,
        "y": 2.4379511254804305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55847454552052,
        "y": 1.7148662868754314
      },
      "prevControl": {
        "x": 7.132320639685456,
        "y": 2.6241916360906394
      },
      "nextControl": {
        "x": 6.122137958561631,
        "y": 1.0234406183098073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.034217497006422,
        "y": 3.0641532711636854
      },
      "prevControl": {
        "x": 4.065036964084879,
        "y": 1.3461208260329092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5499999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}