{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2423164846329695,
        "y": 2.9231829892231223
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.81371068005294,
        "y": 1.1830439700979647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.14893660363762,
        "y": 1.9237323687679957
      },
      "prevControl": {
        "x": 7.159223942508036,
        "y": 0.5658036378729396
      },
      "nextControl": {
        "x": 7.1404419993890915,
        "y": 3.0450201295738686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290831218253917,
        "y": 4.114935548166836
      },
      "prevControl": {
        "x": 6.400709391749572,
        "y": 3.9688710420677835
      },
      "nextControl": {
        "x": 8.55659707642975,
        "y": 4.135473355978006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.447607063153058,
        "y": 4.731312058043963
      },
      "prevControl": {
        "x": 5.836711927876783,
        "y": 3.9062046571930296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.5685920288275,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}