{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8494236197511942,
        "y": 6.7483199373178415
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6031019632660732,
        "y": 6.968625914652959
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1712594837619053,
        "y": 7.026601171846412
      },
      "prevControl": {
        "x": 1.614697014704764,
        "y": 6.957030863214269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.3902681041878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}