{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8030434139964323,
        "y": 6.72512983444046
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5567217575113115,
        "y": 7.038196223285102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8669625700833326,
        "y": 6.980220966091649
      },
      "prevControl": {
        "x": 3.017698238786308,
        "y": 7.072981377601173
      },
      "nextControl": {
        "x": 1.8991600335724979,
        "y": 6.3846501743926725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4755563974404784,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 1.9084728255245085,
        "y": 5.998541118655441
      },
      "nextControl": {
        "x": 1.3480108316148833,
        "y": 5.438079124745821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8669625700833326,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 2.914677090308119,
        "y": 5.562642533057366
      },
      "nextControl": {
        "x": 2.6814417470642846,
        "y": 5.577219742010105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4755563974404784,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 1.2431355184567479,
        "y": 5.492103800280643
      },
      "nextControl": {
        "x": 2.6118714384321424,
        "y": 5.9250712851708185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.609338608507725,
        "y": 7.444023023639268
      },
      "prevControl": {
        "x": 6.902040470747608,
        "y": 7.444023023639268
      },
      "nextControl": {
        "x": 8.410145785882102,
        "y": 7.444023023639268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4755563974404784,
        "y": 5.565624690571415
      },
      "prevControl": {
        "x": 2.0669040208136913,
        "y": 5.809120770783915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.25,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.9000000000000004,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}