{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4231285605428352,
        "y": 6.836786530715918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1883958053630392,
        "y": 6.9441924598134905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9107587358047367,
        "y": 6.966174389488764
      },
      "prevControl": {
        "x": 2.0272869117166805,
        "y": 6.924053848107697
      },
      "nextControl": {
        "x": 4.310074873369259,
        "y": 7.032888405341303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.370949599042055,
        "y": 7.440944881889764
      },
      "prevControl": {
        "x": 8.380192794651164,
        "y": 7.50102565334897
      },
      "nextControl": {
        "x": 8.357523857904859,
        "y": 7.353677564497987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6513661598751768,
        "y": 6.5347073551289965
      },
      "prevControl": {
        "x": 1.6647919010123735,
        "y": 6.99118255379368
      },
      "nextControl": {
        "x": 1.6302163195034824,
        "y": 5.815612782491401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9107587358047367,
        "y": 5.541202510976451
      },
      "prevControl": {
        "x": 1.416415689974237,
        "y": 5.527776769839254
      },
      "nextControl": {
        "x": 3.0901324704964788,
        "y": 5.542814072214349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6513661598751768,
        "y": 5.0847273123117676
      },
      "prevControl": {
        "x": 1.65600226705616,
        "y": 5.729146210468445
      },
      "nextControl": {
        "x": 1.6446532893065786,
        "y": 4.151638303276607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7321383214195,
        "y": 4.077796727022026
      },
      "prevControl": {
        "x": 1.5976631953263907,
        "y": 3.98381653906165
      },
      "nextControl": {
        "x": 2.873984712988017,
        "y": 4.0895473156726725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9668710765992958,
        "y": 4.447004608294931
      },
      "prevControl": {
        "x": 1.9534453354620995,
        "y": 4.420153126020538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.1499999999999995,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.25,
      "maxWaypointRelativePos": 1.4500000000000002,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 2.65,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 5.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.800000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.449999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Force Fire",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Force Fire"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Force Fire",
      "waypointRelativePos": 2.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Force Fire"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Force Fire",
      "waypointRelativePos": 5.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Force Fire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 149.03624346792645,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}