{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.05,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.830667652944904,
        "y": 6.116000422684773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.345825246357872,
        "y": 4.292647363920682
      },
      "prevControl": {
        "x": 4.165608331216663,
        "y": 4.605979288294455
      },
      "nextControl": {
        "x": 5.921311750685198,
        "y": 4.139863336223161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.406033707741717,
        "y": 4.115092606772448
      },
      "prevControl": {
        "x": 6.634215884673857,
        "y": 4.251386285429572
      },
      "nextControl": {
        "x": 8.541810874970352,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.345825246357872,
        "y": 4.292647363920682
      },
      "prevControl": {
        "x": 6.484264571582579,
        "y": 3.9584266445886582
      },
      "nextControl": {
        "x": 4.695047512496706,
        "y": 4.483701377531299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.343163088361801,
        "y": 4.940200007626478
      },
      "prevControl": {
        "x": 4.844494167359836,
        "y": 4.4910909160240715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.15,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 171.86989764584393,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}