{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.008942369029777,
        "y": 6.308416077391951
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.789610021974681,
        "y": 6.214416500076724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.902040470754153,
        "y": 6.308416077391951
      },
      "prevControl": {
        "x": 4.72598629620882,
        "y": 6.901885397734221
      },
      "nextControl": {
        "x": 7.47648233210607,
        "y": 6.15175011520197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.406033707741717,
        "y": 4.115092606772448
      },
      "prevControl": {
        "x": 5.993377890070214,
        "y": 3.216874423567633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}