{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367330622701963,
        "y": 6.85152474630649
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2438391950575256,
        "y": 8.773293882465628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.406033707741717,
        "y": 7.436411005137533
      },
      "prevControl": {
        "x": 7.406033707741717,
        "y": 7.436411005137533
      },
      "nextControl": {
        "x": 9.406033707741717,
        "y": 7.436411005137533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6956104446560043,
        "y": 6.183083307642443
      },
      "prevControl": {
        "x": 5.221844166538295,
        "y": 6.386581137226749
      },
      "nextControl": {
        "x": 3.5389444824691183,
        "y": 6.1621945126841915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.599152943852963,
        "y": 6.183083307642443
      },
      "prevControl": {
        "x": 5.91928945782017,
        "y": 6.747892972961995
      },
      "nextControl": {
        "x": 7.278038779996136,
        "y": 5.6190858437696525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.406033707741717,
        "y": 5.7757518059565385
      },
      "prevControl": {
        "x": 7.3125446957969755,
        "y": 5.619539089964433
      },
      "nextControl": {
        "x": 8.552255272449477,
        "y": 5.79664060091479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.008942369029777,
        "y": 6.308416077391951
      },
      "prevControl": {
        "x": 6.254487827041814,
        "y": 6.955968721097746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 2.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.7999999999999998,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.4499999999999997,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.90627698844227,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}