{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.406033707741717,
        "y": 4.115092606772448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714041316123345,
        "y": 4.031537426942538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.084715309379729,
        "y": 4.417980133670191
      },
      "prevControl": {
        "x": 5.81582313291853,
        "y": 3.853982669797402
      },
      "nextControl": {
        "x": 4.339295652932928,
        "y": 4.993018154357724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2909411009661715,
        "y": 5.002866392501233
      },
      "prevControl": {
        "x": 4.813160974922458,
        "y": 4.52242410846145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.17365797044422,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}