{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1367330622701963,
        "y": 6.85152474630649
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1993994471449507,
        "y": 7.843742506823435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.437162665680477,
        "y": 7.697520942112581
      },
      "prevControl": {
        "x": 3.0905126992683574,
        "y": 7.793089649404156
      },
      "nextControl": {
        "x": 6.056044274938424,
        "y": 7.582632569845292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.374700515304339,
        "y": 5.765307408477413
      },
      "prevControl": {
        "x": 5.94115590266804,
        "y": 5.410197894187137
      },
      "nextControl": {
        "x": 8.737013634424228,
        "y": 5.8181771340142205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 6.21
      },
      "prevControl": {
        "x": 5.576233721882294,
        "y": 6.413497829584306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.6000000000000001,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}