{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.05,
        "y": 6.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.893334037813114,
        "y": 6.1891112050417485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.599152943852963,
        "y": 6.183083307642443
      },
      "prevControl": {
        "x": 5.91928945782017,
        "y": 6.747892972961995
      },
      "nextControl": {
        "x": 7.278038779996136,
        "y": 5.6190858437696525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.406033707741717,
        "y": 5.7757518059565385
      },
      "prevControl": {
        "x": 7.3125446957969755,
        "y": 5.619539089964433
      },
      "nextControl": {
        "x": 8.552255272449477,
        "y": 5.79664060091479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.05,
        "y": 6.339749269829329
      },
      "prevControl": {
        "x": 6.198087130941924,
        "y": 7.260358040290795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4499999999999993,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}