{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.35,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.975151253101489,
        "y": 4.041981824421665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.147381694254483,
        "y": 4.229980979045928
      },
      "prevControl": {
        "x": 5.836711927876783,
        "y": 3.97931543954691
      },
      "nextControl": {
        "x": 4.26321674446832,
        "y": 4.551495506240897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 5.566863856374023
      },
      "prevControl": {
        "x": 3.5180556875108664,
        "y": 5.639974638727904
      },
      "nextControl": {
        "x": 2.485040007009339,
        "y": 5.517413456295518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.564953358914352,
        "y": 6.350193667308456
      },
      "prevControl": {
        "x": 1.6067309488308554,
        "y": 5.556419458894897
      },
      "nextControl": {
        "x": 1.5561702334075809,
        "y": 6.517073051937106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2151681606162197,
        "y": 7.008190708493376
      },
      "prevControl": {
        "x": 2.0974163504124888,
        "y": 6.987011073258787
      },
      "nextControl": {
        "x": 3.399905116779634,
        "y": 7.0116911826685655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.564953358914352,
        "y": 4.344869351316311
      },
      "prevControl": {
        "x": 1.5301897166118794,
        "y": 5.0749058396682045
      },
      "nextControl": {
        "x": 1.5753977563934782,
        "y": 4.125537004254671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.713837081618184,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 1.9601582060306977,
        "y": 4.111361079865017
      },
      "nextControl": {
        "x": 2.795086191564004,
        "y": 4.103924539340225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 5.169976752167245
      },
      "prevControl": {
        "x": 2.3169499774114057,
        "y": 5.065532777375987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 6.05,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 3.7,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 4.75,
      "maxWaypointRelativePos": 5.55,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 3.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Force Fire",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Force Fire"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Force Fire",
      "waypointRelativePos": 5.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Force Fire"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}