{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 5.169976752167245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9044983942385194,
        "y": 5.765307408477413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638268375773393,
        "y": 6.381526859745832
      },
      "prevControl": {
        "x": 4.259607908528794,
        "y": 6.444193244620587
      },
      "nextControl": {
        "x": 6.913904317968775,
        "y": 6.323543407827859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.489588887574723,
        "y": 5.754863010998287
      },
      "prevControl": {
        "x": 6.797596495956351,
        "y": 5.6190858437696525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.7811247648687,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}