{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9018362362424472,
        "y": 5.169976752167245
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9044983942385194,
        "y": 5.765307408477413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638268375773393,
        "y": 6.381526859745832
      },
      "prevControl": {
        "x": 4.259607908528794,
        "y": 6.444193244620587
      },
      "nextControl": {
        "x": 6.913904317968775,
        "y": 6.323543407827859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.489588887574723,
        "y": 5.754863010998287
      },
      "prevControl": {
        "x": 6.849818483351981,
        "y": 5.671307831165281
      },
      "nextControl": {
        "x": 8.700540069545356,
        "y": 5.765612115812077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.638268375773393,
        "y": 6.496415232016215
      },
      "prevControl": {
        "x": 7.0888095608902635,
        "y": 6.428948200150314
      },
      "nextControl": {
        "x": 4.74005019256858,
        "y": 6.538192821932718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.155163933737537,
        "y": 6.057750537892933
      },
      "prevControl": {
        "x": 4.907160552234591,
        "y": 6.391971257224957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.6900675259798,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}