{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9800791030153488,
        "y": 6.843499401284517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7319206066983561,
        "y": 6.977756812656484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9107587358047367,
        "y": 6.966174389488764
      },
      "prevControl": {
        "x": 1.9802968177364926,
        "y": 6.9106281069705
      },
      "nextControl": {
        "x": 4.034604304839802,
        "y": 7.033265199195544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.214775572408288,
        "y": 7.505642439856309
      },
      "prevControl": {
        "x": 7.214775572408288,
        "y": 7.576007837729962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1512357284464,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}