{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3777394973284895,
        "y": 6.789643654480423
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9846924906830987,
        "y": 8.188721740857147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930774357794463,
        "y": 7.45832068105239
      },
      "prevControl": {
        "x": 5.839042768168921,
        "y": 7.619223111000898
      },
      "nextControl": {
        "x": 8.331980573730442,
        "y": 7.427458664446282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.270609849485234,
        "y": 6.954241076407095
      },
      "prevControl": {
        "x": 3.5689426767273296,
        "y": 7.22171188703794
      },
      "nextControl": {
        "x": 3.1388284519229637,
        "y": 6.836092237213336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.330205753138195,
        "y": 5.832921139531634
      },
      "prevControl": {
        "x": 3.6678611649332087,
        "y": 6.390685003283204
      },
      "nextControl": {
        "x": 4.525665191676119,
        "y": 5.66832371760496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.126587105299395,
        "y": 5.534588312289538
      },
      "prevControl": {
        "x": 4.062734942507351,
        "y": 5.524300973419121
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1512357284464,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}