{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9928516999891146,
        "y": 5.54487565115481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5120214811858195,
        "y": 5.089763779527559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6175695779962993,
        "y": 4.257106571356
      },
      "prevControl": {
        "x": 2.6410247106208495,
        "y": 4.3040168366051015
      },
      "nextControl": {
        "x": 2.3708443255026372,
        "y": 3.763656066368667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5855437425160563,
        "y": 4.257106571356
      },
      "prevControl": {
        "x": 1.801577858794814,
        "y": 3.814750999928065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.50291391985127,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}