{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.894335788671578,
        "y": 4.097935338727821
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665880474618092,
        "y": 4.124786821002214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.142058855546282,
        "y": 4.097935338727821
      },
      "prevControl": {
        "x": 5.793765430722798,
        "y": 3.7044521235269046
      },
      "nextControl": {
        "x": 4.786276715410573,
        "y": 4.312747196922966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.343227257883087,
        "y": 4.930331289234007
      },
      "prevControl": {
        "x": 4.5513262455096335,
        "y": 4.655103595921478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.7187593715549,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}