{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 0.7833298109344314
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.291145335471334,
        "y": 0.7833298109344314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2152472876351856,
        "y": 2.9634602126365515
      },
      "prevControl": {
        "x": 2.0855836783256274,
        "y": 2.155556185400072
      },
      "nextControl": {
        "x": 2.302514605026963,
        "y": 3.5072027286930116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.812289088861645,
        "y": 3.5424452991781523
      },
      "prevControl": {
        "x": 3.728267050204999,
        "y": 2.9100303093754167
      },
      "nextControl": {
        "x": 5.914038970932838,
        "y": 4.185202656121438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3237417903384765,
        "y": 4.050945244749473
      },
      "prevControl": {
        "x": 6.873979462242392,
        "y": 4.111361079866857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.6500000000000001,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "VisionOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}