{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1868064878986901,
        "y": 6.696440364309301
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6394493981970424,
        "y": 6.933049158328894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2778345454909745,
        "y": 6.966413118576873
      },
      "prevControl": {
        "x": 2.887309741642482,
        "y": 7.0019153734721895
      },
      "nextControl": {
        "x": 3.5732008505092994,
        "y": 6.93956163630248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5962865513517293,
        "y": 6.277082884954575
      },
      "prevControl": {
        "x": 1.6217748484542989,
        "y": 7.52600944298049
      },
      "nextControl": {
        "x": 1.5753977563934778,
        "y": 5.253531932000251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1316129807832143,
        "y": 5.535530663936646
      },
      "prevControl": {
        "x": 2.337838772369657,
        "y": 5.556419458894899
      },
      "nextControl": {
        "x": 3.316319152842958,
        "y": 5.530669975198231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5962865513517293,
        "y": 4.992421995022108
      },
      "prevControl": {
        "x": 1.5336201664769746,
        "y": 5.827973793352168
      },
      "nextControl": {
        "x": 1.6869521766297007,
        "y": 3.7835469913158226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.713837081618184,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 2.0871732328706396,
        "y": 4.12553700425467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 3.1,
      "maxWaypointRelativePos": 3.95,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "VisionOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "VisionOn"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "VisionOn"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.33971763101727,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}