{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.44,
        "y": 2.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9876991081732167,
        "y": 2.3029717444942936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.613994982375929,
        "y": 1.2962046976725532
      },
      "prevControl": {
        "x": 6.037904005632573,
        "y": 0.3909188770809941
      },
      "nextControl": {
        "x": 7.599525267665473,
        "y": 2.8448951459758938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.352555251476419,
        "y": 4.0943608704260015
      },
      "prevControl": {
        "x": 6.331519990487051,
        "y": 4.716217873729586
      },
      "nextControl": {
        "x": 8.48629065679184,
        "y": 4.053211514949479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.428822882708422,
        "y": 1.1007452591397737
      },
      "prevControl": {
        "x": 7.169511281378452,
        "y": 3.631430621262377
      },
      "nextControl": {
        "x": 6.233068323181757,
        "y": 0.43191718075700103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2911845272312097,
        "y": 2.952466255814849
      },
      "prevControl": {
        "x": 4.201614017263123,
        "y": 1.7334165996704245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}