{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.826233516872876,
        "y": 6.817890245946252
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8146384654391736,
        "y": 6.841080348828104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.30192337221358,
        "y": 6.817890245946252
      },
      "prevControl": {
        "x": 3.915775143025675,
        "y": 6.537545660267799
      },
      "nextControl": {
        "x": 6.3338829502570295,
        "y": 7.02660117184268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.444023023634737
      },
      "prevControl": {
        "x": 7.2064453705178595,
        "y": 7.455618075073429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.35775354279126,
    "velocity": 0
  },
  "useDefaultConstraints": false
}