{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.163351355274139,
        "y": 3.9639174135491126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7167395247071195,
        "y": 2.297368516541544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.463941158458758,
        "y": 1.2036186478387998
      },
      "prevControl": {
        "x": 3.2603225106199587,
        "y": 2.0266057574721663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}