{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3,
        "y": 5.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.145996195809184,
        "y": 5.653555179833007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.700934760648147,
        "y": 6.538192821932718
      },
      "prevControl": {
        "x": 4.905521392594947,
        "y": 6.5026851295305645
      },
      "nextControl": {
        "x": 6.496348128701348,
        "y": 6.573700514334871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.353811720346089,
        "y": 5.79664060091479
      },
      "prevControl": {
        "x": 7.351149562350017,
        "y": 5.243087534521125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}