{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4024166334046955,
        "y": 7.388366776733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39068906709242,
        "y": 7.001357088428464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.625167821764215,
        "y": 6.749519213324141
      },
      "prevControl": {
        "x": 4.613440255451939,
        "y": 6.98407053956965
      },
      "nextControl": {
        "x": 4.636895388076491,
        "y": 6.514967887078631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4024166334046955,
        "y": 6.027969084509598
      },
      "prevControl": {
        "x": 6.382118364236728,
        "y": 6.168699880256904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.21924669048465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}