{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.4024166334046955,
        "y": 7.388366776733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.39068906709242,
        "y": 7.001357088428464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.244544431946006,
        "y": 6.95444682317936
      },
      "prevControl": {
        "x": 5.232816865633731,
        "y": 7.18899814942487
      },
      "nextControl": {
        "x": 5.256271998258282,
        "y": 6.719895496933851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4024166334046955,
        "y": 6.027969084509598
      },
      "prevControl": {
        "x": 6.382118364236728,
        "y": 6.168699880256904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 164.21924669048465,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}