{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.956769113538227,
        "y": 6.403251206502413
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.956769113538227,
        "y": 6.226261136311177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.611255851084682,
        "y": 6.145244747629481
      },
      "prevControl": {
        "x": 5.1507239014493535,
        "y": 6.426706339124093
      },
      "nextControl": {
        "x": 4.074097306933437,
        "y": 5.864988115898396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.126587105299395,
        "y": 5.534588312289538
      },
      "prevControl": {
        "x": 4.024877535470908,
        "y": 5.664414528826186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 0.7999999999999998,
      "maxWaypointRelativePos": 1.5499999999999998,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1512357284464,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}