{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2083167023476904,
        "y": 3.94353931565006
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2083167023476924,
        "y": 3.94353931565006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377009325447221,
        "y": 1.6410247106208495
      },
      "prevControl": {
        "x": 4.394497800440305,
        "y": 1.4548229296719581
      },
      "nextControl": {
        "x": 7.0418012264595955,
        "y": 1.9565296273449688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.330672375630465,
        "y": 2.4532820494212424
      },
      "prevControl": {
        "x": 6.672593345186691,
        "y": 2.741935483870968
      },
      "nextControl": {
        "x": 8.449713618527145,
        "y": 2.4325582702934803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.564969701367973,
        "y": 1.6410247106208495
      },
      "prevControl": {
        "x": 6.592038898363509,
        "y": 1.909539533364781
      },
      "nextControl": {
        "x": 4.960938191104847,
        "y": 1.4831079759115353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.034217497006422,
        "y": 3.1581334591240613
      },
      "prevControl": {
        "x": 2.6936382503390535,
        "y": 2.5479289755116943
      },
      "nextControl": {
        "x": 3.1953263906527813,
        "y": 3.4467868935737873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.330672375630465,
        "y": 0.7616386661344746
      },
      "prevControl": {
        "x": 6.370514169599768,
        "y": 0.29173772633259504
      },
      "nextControl": {
        "x": 8.640318607180081,
        "y": 0.8358689271223964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8663957327914655,
        "y": 3.3326680939076168
      },
      "prevControl": {
        "x": 4.853405421096556,
        "y": 0.9563119126238253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7999999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 3.5999999999999996,
      "maxWaypointRelativePos": 4.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.5999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.19442890773485,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}