{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.362712725425451,
        "y": 3.6683116223375305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9673065060415835,
        "y": 0.39914365543016733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47164265757103,
        "y": 0.7616386661344746
      },
      "prevControl": {
        "x": 6.618890380637904,
        "y": 0.8287673718204578
      },
      "nextControl": {
        "x": 8.525310407519138,
        "y": 0.7596941824407025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9200986973402516,
        "y": 3.1715592002612576
      },
      "prevControl": {
        "x": 3.739068906709243,
        "y": 1.963242497913567
      },
      "nextControl": {
        "x": 2.8920461224352247,
        "y": 3.2129482452031004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1604882497296805,
        "y": 1.8068807638887552
      },
      "prevControl": {
        "x": 5.26221436285196,
        "y": 0.840812621397625
      },
      "nextControl": {
        "x": 6.714041316123345,
        "y": 2.4022114201989213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35081098733626,
        "y": 2.4331434377154473
      },
      "prevControl": {
        "x": 6.65137493124859,
        "y": 2.8199873193639524
      },
      "nextControl": {
        "x": 8.580741187882916,
        "y": 2.3808042567447574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.102941946341908,
        "y": 4.950644405105604
      },
      "prevControl": {
        "x": 5.408491631232627,
        "y": 4.585090493336203
      },
      "nextControl": {
        "x": 3.170334846677994,
        "y": 5.211774393011499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35081098733626,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 6.014266685021921,
        "y": 3.63465032273576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 4.800000000000001,
      "maxWaypointRelativePos": 5.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.7000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.800000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 5.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Vision",
      "waypointRelativePos": 1.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}