{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.201603831779092,
        "y": 4.366450161471752
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.348029630992007,
        "y": -0.469305871363469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26759438251701,
        "y": 2.4335446126362994
      },
      "prevControl": {
        "x": 7.7631231980021225,
        "y": 2.425558138648084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}