{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.362712725425451,
        "y": 3.6683116223375305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9673065060415835,
        "y": 0.39914365543016733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.47164265757103,
        "y": 0.7616386661344746
      },
      "prevControl": {
        "x": 6.618890380637904,
        "y": 0.8287673718204578
      },
      "nextControl": {
        "x": 8.525310407519138,
        "y": 0.7596941824407025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9200986973402516,
        "y": 3.1715592002612576
      },
      "prevControl": {
        "x": 3.739068906709243,
        "y": 1.963242497913567
      },
      "nextControl": {
        "x": 2.8920461224352247,
        "y": 3.2129482452031004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.404078522442759,
        "y": 1.8289850865416013
      },
      "prevControl": {
        "x": 5.35551207322154,
        "y": 1.028552682555936
      },
      "nextControl": {
        "x": 7.283464566929134,
        "y": 2.5002721434014306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35081098733626,
        "y": 2.4331434377154473
      },
      "prevControl": {
        "x": 7.457999201712688,
        "y": 2.45999491998984
      },
      "nextControl": {
        "x": 8.58651638547036,
        "y": 2.4260545535610385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.591603468921223,
        "y": 4.688667948764469
      },
      "prevControl": {
        "x": 5.544831089662178,
        "y": 4.517489749265214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 1.7999999999999998,
      "maxWaypointRelativePos": 2.15,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.4000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 172.78573796079323,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}