{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9278451126876816,
        "y": 4.209092184087677
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.074270911900603,
        "y": -0.6266638487475442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26759438251701,
        "y": 2.4335446126362994
      },
      "prevControl": {
        "x": 7.7631231980021225,
        "y": 2.425558138648084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 118.9509952074668,
    "velocity": 0
  },
  "useDefaultConstraints": true
}