{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 0.7833298109344314
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.291145335471334,
        "y": 0.7833298109344314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2020616051410227,
        "y": 3.1228748462585982
      },
      "prevControl": {
        "x": 4.666939410214699,
        "y": 0.5953306563101675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.60281897270357,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}