{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5440645639561004,
        "y": 3.5302063479445023
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.88627175727634,
        "y": 1.4517712495984787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.620041738811214,
        "y": 2.193323470616407
      },
      "prevControl": {
        "x": 5.132725921282241,
        "y": 1.6498811526731298
      },
      "nextControl": {
        "x": 7.163150407725753,
        "y": 2.391767022719796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59403286236598,
        "y": 2.423100215157174
      },
      "prevControl": {
        "x": 6.954262458143237,
        "y": 2.694654549614443
      },
      "nextControl": {
        "x": 8.659201450521895,
        "y": 2.4123079648893158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.048057800950209,
        "y": 2.9766532815508384
      },
      "prevControl": {
        "x": 3.758276829530759,
        "y": 0.7624410159761787
      },
      "nextControl": {
        "x": 2.837952804785397,
        "y": 3.6316865048881937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.59403286236598,
        "y": 0.7519966184970535
      },
      "prevControl": {
        "x": 6.526042161499081,
        "y": 0.5222198739562888
      },
      "nextControl": {
        "x": 8.783459517781223,
        "y": 0.7730440246543026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.048057800950209,
        "y": 2.9766532815508384
      },
      "prevControl": {
        "x": 5.732267953085528,
        "y": 1.1279949277455827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 2.8000000000000003,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4000000000000001,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.9275130641471,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}