{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5389444824691183,
        "y": 2.955764486592587
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.771383385005954,
        "y": 1.723325584055749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291145335471334,
        "y": 2.4022114201989213
      },
      "prevControl": {
        "x": 5.972489095105416,
        "y": 2.1828790731372805
      },
      "nextControl": {
        "x": 8.344609629820527,
        "y": 2.407268853448169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5389444824691183,
        "y": 2.955764486592587
      },
      "prevControl": {
        "x": 4.78182778248508,
        "y": 1.305549684890719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.00334584451144,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}