{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.362712725425451,
        "y": 3.6683116223375305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9673065060415835,
        "y": 0.39914365543016733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.256395369933596,
        "y": 1.795420733698611
      },
      "prevControl": {
        "x": 5.358121483055876,
        "y": 0.8293525912074808
      },
      "nextControl": {
        "x": 6.809948436327261,
        "y": 2.390751390008777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35081098733626,
        "y": 2.4331434377154473
      },
      "prevControl": {
        "x": 6.779999274284263,
        "y": 2.7016582604593786
      },
      "nextControl": {
        "x": 8.583251396165641,
        "y": 2.3934100344967497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.102941946341908,
        "y": 4.950644405105604
      },
      "prevControl": {
        "x": 5.408240022351056,
        "y": 4.584193078330847
      },
      "nextControl": {
        "x": 3.410138248847926,
        "y": 5.1451431474291525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35081098733626,
        "y": 4.094203811817293
      },
      "prevControl": {
        "x": 5.938322205279874,
        "y": 3.7672894288953733
      },
      "nextControl": {
        "x": 8.62603868064879,
        "y": 4.131499691570812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.470771798686455,
        "y": 6.393737073188433
      },
      "prevControl": {
        "x": 6.578014250258996,
        "y": 6.9901264462750055
      },
      "nextControl": {
        "x": 4.114989658550745,
        "y": 6.293044014659458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.739722050872673,
        "y": 6.131935121013099
      },
      "prevControl": {
        "x": 6.1154250879930325,
        "y": 6.67567763706956
      },
      "nextControl": {
        "x": 7.2874211590458895,
        "y": 5.654906865507392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.35081098733626,
        "y": 5.7828658514459885
      },
      "prevControl": {
        "x": 7.303603178634928,
        "y": 5.675459922348416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.65,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Shoot",
      "minWaypointRelativePos": 2.8000000000000007,
      "maxWaypointRelativePos": 3.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    },
    {
      "name": "Shoot",
      "minWaypointRelativePos": 4.85,
      "maxWaypointRelativePos": 5.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 690.0,
        "maxAngularAcceleration": 690.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.8000000000000007,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 3.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Vision"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 6.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}