{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7373880345725077,
        "y": 2.8199873193639524
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.67492588420292,
        "y": 0.5535530663936656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.009146603534939,
        "y": 4.073315016859041
      },
      "prevControl": {
        "x": 5.408491631232627,
        "y": 4.522424108461449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.04193257076597,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}