{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2219891868355166,
        "y": 4.092920642984144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.049708472349275,
        "y": 2.7619447399295805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.062734942512492,
        "y": 1.9545943853792473
      },
      "prevControl": {
        "x": 2.8638484705540836,
        "y": 2.6269748539497075
      },
      "nextControl": {
        "x": 5.29620415250615,
        "y": 1.2628186211336203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0036793787873295,
        "y": 1.0906636670416197
      },
      "prevControl": {
        "x": 7.554129534194163,
        "y": 0.9593464466024075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.1798301198642545,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}