{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.991951812475055,
        "y": 0.7740193766101823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44775158622999,
        "y": 0.9038455931548469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2219891868355166,
        "y": 3.8583693167386337
      },
      "prevControl": {
        "x": 2.939974778195169,
        "y": 1.9860736423227232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 690.0,
    "maxAngularAcceleration": 690.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.5443971666737,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}